# /etc/nginx/nginx.conf
# nginx config file
events {
    worker_connections  1024;
}

error_log /var/log/nginx/localservers_error.log debug;

http {


    include mime.types;
    # include private.conf;
    # access_log /var/log/nginx/localservers_access.log ;

    server {
        listen 80;
        server_name python;
        location / {
                # autoindex on;
            alias /usr/share/doc/python-3.4.0-docs-html/;
        }
    }

    server {
        listen 80;
        server_name python2;
        location / {
            alias /usr/share/doc/python-2.7.6-docs-html/;
        }
    }

    server {
        listen 80;
        server_name myhdl;
        location / {
                # autoindex on;
            alias /usr/share/doc/myhdl-latest/;
        }
    }
    
    server {
        listen 80;
        server_name numpy;
        location / {
                # autoindex on;
            alias /usr/share/doc/numpy/;
        }
    }
    
    server {
        listen 80;
        server_name scipy;
        location / {
                # autoindex on;
            alias /usr/share/doc/scipy/;
        }
    }
    
    server {
        listen 80;
        server_name scipy-notes;
        location / {
                # autoindex on;
            alias /usr/share/doc/scipy-notes/;
        }
    }
    
    server {
        listen 80;
        server_name godoc;
        location / {
            # Run this on a non-standard port, in case you want to run a godoc
            # yourself.
            proxy_pass http://localhost:8001;
        }
    }

    # server {
    #     listen 80 default_server;
    #     location / {
    #         root /usr/local/local-servers/www;
    #         try_files $uri /index.html;
    #     }
    # }
}
